In [1]:
import pandas as pd
import numpy as np

In [2]:
df1_hr = pd.DataFrame({'key1':['LA', 'LA', 'SF', 'SF', 'LA'],
                      'key2':[1,2,2,1,1],
                      'data':[34,45,56,76,54]})

In [10]:
df2_hr = pd.DataFrame(np.arange(10).reshape(5,2),
                     index=[['LA','LA','LA','SF','SF'],
                           [2,2,1,2,1]],
                     columns=['one', 'two'])

In [11]:
df3_hr = pd.DataFrame(np.arange(10).reshape(5,2),
                     index=[[2,2,1,2,1],
                            ['SF','SF','SF','LA','LA']],
                     columns=['one', 'two'])

In [12]:
df1_hr

   data key1  key2
0    34   LA     1
1    45   LA     2
2    56   SF     2
3    76   SF     1
4    54   LA     1

In [13]:
df2_hr

      one  two
LA 2    0    1
   2    2    3
   1    4    5
SF 2    6    7
   1    8    9

In [14]:
pd.merge(df1_hr, df2_hr, left_on=['key1', 'key2'], right_index=True)

   data key1  key2  one  two
0    34   LA     1    4    5
4    54   LA     1    4    5
1    45   LA     2    0    1
1    45   LA     2    2    3
2    56   SF     2    6    7
3    76   SF     1    8    9

In [8]:
df3_hr

      one  two
2 LA    0    1
  SF    2    3
1 LA    4    5
2 SF    6    7
1 LA    8    9

In [9]:
pd.merge(df1_hr, df3_hr, left_on=['key2','key1'], right_index=True)

   data key1  key2  one  two
0    34   LA     1    4    5
0    34   LA     1    8    9
4    54   LA     1    4    5
4    54   LA     1    8    9
1    45   LA     2    0    1
2    56   SF     2    2    3
2    56   SF     2    6    7

In [15]:
df1 = pd.DataFrame({'key':['LA','LA','SF'],
                   'value':[1,3,2]})

In [16]:
df2 = pd.DataFrame(np.arange(3), index=['LA','SF','SF'], columns=['value'])

In [17]:
df1

  key  value
0  LA      1
1  LA      3
2  SF      2

In [18]:
df2

    value
LA      0
SF      1
SF      2

In [22]:
df1.join(df2, lsuffix='_x')

  key  value_x  value
0  LA        1    NaN
1  LA        3    NaN
2  SF        2    NaN