In [1]:
import pandas as pd
import numpy as np

In [8]:
import pandas.util.testing as tm; tm.N=3

def unpivot(frame):
    N, K = frame.shape
    
    data = {'value':frame.values.ravel('F'),
           'variable':np.asarray(frame.columns).repeat(N),
           'date':np.tile(np.array(frame.index), K)}
    
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])

In [9]:
dframe = unpivot(tm.makeTimeDataFrame())

In [10]:
dframe

         date variable     value
0  2000-01-03        A  0.628177
1  2000-01-04        A -1.659261
2  2000-01-05        A  1.236402
3  2000-01-03        B  0.386055
4  2000-01-04        B  0.108320
5  2000-01-05        B  1.377426
6  2000-01-03        C -0.345751
7  2000-01-04        C -0.005634
8  2000-01-05        C -0.395896
9  2000-01-03        D  1.228089
10 2000-01-04        D  0.333415
11 2000-01-05        D -0.308125

In [12]:
dframe.pivot('date', 'variable', 'value')

variable           A         B         C         D
date
2000-01-03  0.628177  0.386055 -0.345751  1.228089
2000-01-04 -1.659261  0.108320 -0.005634  0.333415
2000-01-05  1.236402  1.377426 -0.395896 -0.308125

In [13]:
dframe.pivot('variable', 'date', 'value')

date      2000-01-03  2000-01-04  2000-01-05
variable
A           0.628177   -1.659261    1.236402
B           0.386055    0.108320    1.377426
C          -0.345751   -0.005634   -0.395896
D           1.228089    0.333415   -0.308125