In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'House':['Taxila', 'Taxila', 'Ujjain', 'Nalanda', 'Ujjain', 'Nalanda', 'Ujjain', 'Taxila', 'Nalanda', 'Nalanda'],
                  'Score':[10,20,12,15,20,14,18,20,10,12]})

In [3]:
df

     House  Score
0   Taxila     10
1   Taxila     20
2   Ujjain     12
3  Nalanda     15
4   Ujjain     20
5  Nalanda     14
6   Ujjain     18
7   Taxila     20
8  Nalanda     10
9  Nalanda     12

In [5]:
df.sort_values(['House', 'Score'], ascending=[True, False])

     House  Score
3  Nalanda     15
5  Nalanda     14
9  Nalanda     12
8  Nalanda     10
1   Taxila     20
7   Taxila     20
0   Taxila     10
4   Ujjain     20
6   Ujjain     18
2   Ujjain     12

In [20]:
df.groupby('House')['Score'].nlargest(2).reset_index().drop('level_1', axis=1).groupby('House').agg('sum').reset_index()

     House  Score
0  Nalanda     29
1   Taxila     40
2   Ujjain     38